# RxOkHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/nna/lnln/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/nna/lnln/com/app/: FileConfig.java  LooperThread.java  MainActivity.java  SystemMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/nna/lnln/com/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxokhttp/: build.gradle
rxokhttp/src/androidTest/java/xyz/blackice/rxokhttp/: ExampleInstrumentedTest.java
rxokhttp/src/main/: AndroidManifest.xml
rxokhttp/src/main/java/xyz/blackice/rxokhttp/: RequestBuilder.java  RxOkHttp.java  TResponse.java
rxokhttp/src/main/java/xyz/blackice/rxokhttp/helper/: GrantPermissions.java  Ignore.java  PermissionDeniedException.java  TargetUi.java  UseCase.java
rxokhttp/src/main/java/xyz/blackice/rxokhttp/model/: ImplSaveFile.java  SimpleSaveFile.java  TResponse.java
rxokhttp/src/test/java/xyz/blackice/rxokhttp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/xyz/blackice/rxokhttp/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/blackice/rxokhttp/: MainActivity.java
sample/src/main/java/xyz/blackice/rxokhttptest/: FileConfig.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
